# Mouse support
set -g mouse on

# Airline
# if-shell "test -f ~/dotfiles/tmux/airline.conf" "source ~/dotfiles/tmux/airline.conf"

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"

# Enable truecolour
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Remove timeout for nvim
set -sg escape-time 0

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
