snippet eq* "equation* environment"
\begin{equation*}
  ${1}
\end{equation*}
endsnippet

snippet al* "align* environment"
\begin{align*}
  ${1}
\end{align*}
endsnippet

snippet itm "itemize list"
\begin{itemize}
  \item{%
		$1
	}
\end{itemize}
endsnippet

snippet fig "figure"
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{$1}

  \caption{%
		$2
	}\label{$3}
\end{figure}
endsnippet

snippet subfig "figure with subfigures"
\begin{figure}[H]
  \centering
  \begin{subfigure}{.3\textwidth}
    \includegraphics[width=\textwidth]{$1}
    \caption{%
      $2
    }\label{fig:$3}
  \end{subfigure}
  \hfill
  \begin{subfigure}{.3\textwidth}
    \includegraphics[width=\textwidth]{$1}
    \caption{%
      $2
    }\label{fig:$3}
  \end{subfigure}
  \hfill
  \begin{subfigure}{.3\textwidth}
    \includegraphics[width=\textwidth]{$1}
    \caption{%
      $2
    }\label{fig:$3}
  \end{subfigure}

  \caption{%
    $4
  }\label{fig:$5}
\end{figure}
endsnippet

snippet tab "table"
\begin{table}[H]
  \centering

  \begin{tabular}{@{}$1@{}}
    \toprule
    $2 \\
    \midrule
    $3 \\
    \bottomrule
  \end{tabular}

  \caption{%
    $4
  }\label{$5}
\end{table}
endsnippet

snippet graph "graphical model"
\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    \node[latent] ($1) {$$1$};
    \node[observed, below=of $1] ($2) {$$2$};

    \edge {$1} {$2};
  \end{tikzpicture}

  \caption{%
    $3
  }\label{$4}
\end{figure}
endsnippet

snippet frame "beamer's frame"
\begin{frame}
  \frametitle{$1}
\end{frame}
endsnippet
